[defaults]
deprecation_warnings = False
gather_facts = False
interpreter_python = auto
inventory = /home/ansible/Ansible/inventory
roles_path = /home/ansible/Ansible/roles
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
